.container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.header {
  position: relative;
  background-image: url("https://i.postimg.cc/J4fR2XfB/header-bg.jpg");
  background-size: cover;
  background-position: center;
  height: 19rem;
  width: 100%;
  border-radius: 0.5rem;
}

.profile-info {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: -120px;
  left: 30px;
}

.profile-pic {
  width: 15.5rem;
  height: 15.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.3rem solid var(--card-background-color);
}

.edit-btn {
  top: -40px;
  left: 100px;
  position: relative;
  color: var(--mat-app-text-color);
  background-color: var(--mat-app-background-color);
  border-radius: 50%;
  padding: 5px 5.75px 0 5.75px;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-details {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  padding-left: 270px;
  gap: 0.5rem;

  > p {
    display: flex;
    gap: 0.5rem;
  }
}

.profile-details h1 {
  font-size: 1.6rem;
}

.profile-actions {
  position: absolute;
  top: 20px;
  right: 30px;
}

/* Adjust for mobile */
@media (max-width: 600px) {
  .profile-info {
    flex-direction: column;
    align-items: center;
    bottom: -70px;
    left: 20px;
  }

  .profile-details h1 {
    font-size: 1.25rem;
    text-align: center;
  }

  .profile-actions {
    top: 10px;
    right: 20px;
  }
}
